{
  "author": "Thomas Deconinck <thomas.deconinck@supinfo.com> (http://thomasdeconinck.fr/)",
  "name": "smart",
  "description": "A clever web Framework without dependencies",
  "version": "0.5.0",
  "repository": {
    "url": "https://github.com/DCKT/Smart.js"
  },
  "bin": {
    "smart": "./bin/smart"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "scripts": {
    "test": "mocha tests/*"
  },
  "optionalDependencies": {},
  "main": "./lib/smart",
  "keywords": [
    "http",
    "web",
    "router",
    "framework"
  ]
}
